# speakersessions

./: .gitignore
EuropeanAccessibilityAct/CodeEurope/accessibility_demo/: README.md  index.html  package.json  playwright.config.js  vite.config.non-semantic.js  vite.config.semantic.js
EuropeanAccessibilityAct/VueJSAmsterdam/accessibility_demo/: README.md  package-lock.json  package.json
MinimalAPIsVSControllerAPIs/: MinimalAPIs_vs_ControllerBased_APIs.pptx
MinimalAPIsVSControllerAPIs/MinimalControllerAPIDemo/: MinimalControllerAPIs.sln
MinimalAPIsVSControllerAPIs/MinimalControllerAPIDemo/ControllerAPI/: ControllerAPI.csproj  ControllerAPI.http  Program.cs
MinimalAPIsVSControllerAPIs/MinimalControllerAPIDemo/ControllerAPI/Controllers/: FikaPastriesController.cs
MinimalAPIsVSControllerAPIs/MinimalControllerAPIDemo/ControllerAPI/Database/: FikaDbContext.cs
MinimalAPIsVSControllerAPIs/MinimalControllerAPIDemo/ControllerAPI/Models/: FikaPastry.cs
MinimalAPIsVSControllerAPIs/MinimalControllerAPIDemo/ControllerAPI/Properties/: launchSettings.json
MinimalAPIsVSControllerAPIs/MinimalControllerAPIDemo/MinimalAPI/: MinimalAPI.csproj  MinimalAPI.http  Program.cs
ModernCSharpSession/ModernCSharpDemo/: ModernCSharpDemo.sln
ModernCSharpSession/ModernCSharpDemo/DateOnlyDemo/: DateOnlyDemo.csproj  Program.cs
ModernCSharpSession/ModernCSharpDemo/PatternMatchingDemo/: GridPoint.cs  Program.cs
SemanticKernel/DemoCode/: ReadMe.md  SemanticKernelDemos.sln
SemanticKernel/DemoCode/SemanticKernelCopilotAPI/: Program.cs  SemanticKernelCopilotAPI.csproj  SementicKernelCopilotAPI.http  books.db
SemanticKernel/DemoCode/SemanticKernelCopilotAPI/Controllers/: BookController.cs
SemanticKernel/DemoCode/SemanticKernelCopilotAPI/Data/: LibraryContext.cs
SemanticKernel/DemoCode/SemanticKernelCopilotAPI/Models/: Book.cs
SemanticKernel/DemoCode/SemanticKernelCopilotAPI/Properties/: launchSettings.json
(+51 files in other folders)
