@ControllerAPI_HostAddress = http://localhost:5191

### Hello world!
GET {{ControllerAPI_HostAddress}}/helloworld

### Get all Fika Pastries
GET {{ControllerAPI_HostAddress}}/api/fikapastries/
Accept: application/json

### Get a single Fika Pastry by ID
GET {{ControllerAPI_HostAddress}}/api/fikapastries/1
Accept: application/json

### Create a new Fika Pastry
POST {{ControllerAPI_HostAddress}}/api/fikapastries/
Content-Type: application/json

{
  "name": "Cinnamon Bun",
  "description": "A sweet, spiced pastry popular in Sweden."
}

### Update an existing Fika Pastry
PUT {{ControllerAPI_HostAddress}}/api/fikapastries/1
Content-Type: application/json

{
  "id": 1,
  "name": "Updated Cinnamon Bun",
  "description": "A freshly baked cinnamon bun with extra sugar."
}

### Delete a Fika Pastry
DELETE {{ControllerAPI_HostAddress}}/api/fikapastries/1

